mail_location = maildir:/var/mail/%d/%n
namespace inbox {
  inbox = yes
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
}
mail_uid = 8
mail_gid = 8
mail_privileged_group = mail
first_valid_uid = 8
last_valid_uid = 8
first_valid_gid = 8
last_valid_gid = 8
