service imap-login {
  inet_listener imap {
  }
  inet_listener imaps {
  }
}
service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}
service imap {
  vsz_limit=1536M
}
service pop3 {
}
service auth {
  inet_listener {
    port = 12345
  }
}
service auth-worker {
}
service dict {
  unix_listener dict {
  }
}
