global
    log /var/lib/haproxy/dev/log local1 warning
    maxconn {{haproxy_global_maxconn}}
    user haproxy
    group haproxy
    daemon
    stats socket /etc/haproxy/haproxy.sock level admin
    stats socket /etc/haproxy/info.sock mode 666 level user
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    maxconn {{haproxy_defaults_maxconn}}
    timeout connect {{haproxy_defaults_timeout_connect}}
    timeout client  {{haproxy_defaults_timeout_client}}
    timeout server  {{haproxy_defaults_timeout_server}}
    timeout http-keep-alive  {{haproxy_defaults_timeout_http_keep_alive}}

frontend stats
    bind *:{{haproxy_stats_port}}{% if haproxy_stats_https %} ssl crt /etc/haproxy/certs alpn h2,http/1.1 ssl-min-ver TLSv1.2{% endif %}
    
    mode http
    stats enable
    stats uri /
    stats realm HAProxy\ stats\ {{inventory_hostname}}
    stats refresh {{haproxy_stats_refresh}}
    stats show-node
    stats show-legends
    stats admin if TRUE
{% for user in vault_haproxy_users %}
    stats auth {{user['username']}}:{{user['password']}}
{% endfor %}

