#    rule "local" {
#        algorithm = "mumhash";
#        servers = "127.0.0.1:11335";
#        symbol = "FUZZY_UNKNOWN";
#        mime_types = ["*"];
#        max_score = 8.0;
#        read_only = no;
#        skip_unknown = yes;
#        short_text_direct_hash = true;
#        fuzzy_map = {
#            FUZZY_DENIED {
#                max_score = 8.0;
#                flag = 1;
#            }
#            FUZZY_PROB {
#                max_score = 4.0;
#                flag = 2;
#            }
#            FUZZY_WHITE {
#                max_score = 2.0;
#                flag = 3;
#            }
#        }
#    }
