from_sender_blacklist {
    type = "from";
    map = "${LOCAL_CONFDIR}/local.d/multimap_from_blacklist.inc";
    symbol = "FROM_SENDER_BL";
    score = 30.0;
    regexp = true;
    filter = "email";
}

from_sender_whitelist {
    type = "from";
    map = "${LOCAL_CONFDIR}/local.d/multimap_from_whitelist.inc";
    symbol = "FROM_SENDER_WL";
    score = -5.0;
    regexp = true;
    filter = "email";
}

from_suspicious_asn {
# news-1eeters and other biatches
    type = "asn";
    map = "${LOCAL_CONFDIR}/local.d/multimap_asn_susp.inc";
    symbol = "FROM_SUSP_ASN";
    score = 4.0;
}

from_suspicious_ip {
    type = "ip";
    map = "${LOCAL_CONFDIR}/local.d/multimap_ip_susp.inc";
    symbol = "FROM_SUSP_IP";
    score = 4.0;
}

from_white_ips {
    type = "ip";
    map = "${LOCAL_CONFDIR}/local.d/multimap_ip_whitelist.inc";
    symbol = "FROM_WHITE_IP";
    score = -20.0;
}
