user {{nginx_user}};
worker_processes {{nginx_worker_processes}};
{% if nginx_worker_rlimit_nofile > 0 %}
worker_rlimit_nofile {{nginx_worker_rlimit_nofile}};
{% endif %}
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections {{nginx_worker_connections}};
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout {{nginx_keepalive_timeout}};
  types_hash_max_size 2048;
  server_tokens {{nginx_server_tokens | onoff}};

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  map $request_method $loggable {
    HEAD 0;
    default 1;
  }

  log_format upstream_time '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] $host '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  access_log {{nginx_access_log}} upstream_time if=$loggable;
  error_log {{nginx_error_log}};

  ##
  # Gzip Settings
  ##

  gzip {{nginx_gzip | onoff}};
  gzip_disable "msie6";
  gzip_proxied no-cache no-store private expired auth;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;

  gzip_types application/javascript application/json application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml;

  ##
  # Add headers with info and Clacks :)
  ##

  add_header X-Machine-ID "{{ nginx_header_machine_id }}";
  add_header X-Clacks-Overhead "GNU Terry Pratchet";

  ##
  # Request limit
  ##
  client_max_body_size {{nginx_client_max_body_size}};

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
