## This can be used only behind TCP ELB that uses PROXY protocol
log_format combined_proxy '$proxy_protocol_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
