frontend http-in
  bind *:80
  mode http
  option httplog

  acl letsencrypt-acl path_beg /.well-known/acme-challenge/

  redirect scheme https code 301 if !{ ssl_fc }

  use_backend letsencrypt if letsencrypt-acl
  default_backend webutils-bck

frontend https-in
  bind *:443 ssl crt /etc/haproxy/certs alpn h2,http/1.1 ssl-min-ver TLSv1.2
  mode http
  option httplog
  reqadd X-Forwarded-Proto:\ https

  acl letsencrypt-acl path_beg /.well-known/acme-challenge/

  use_backend letsencrypt if letsencrypt-acl
  default_backend webutils-bck

backend letsencrypt
  mode http
  balance roundrobin
  option redispatch
{% for server in www_loadbalancers %}
  server {{ server }} {{ server }}.{{ all_domain_root }}:9999
{% endfor %}

backend webutils-bck
  mode http
  option tcpka
  option httpchk HEAD / HTTP/1.0
  option forwardfor
  http-request set-header Host %[req.hdr(Host),lower]
  balance leastconn

  http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"

{% for server in webutils_servers %}
  server {{ server }} {{ server }}.{{ all_domain_root }}:80 check fall 3 rise 2
{% endfor %}
