global_defs {
    notification_email {
        {{ keepalived_notify_email }}
    }
    notification_email_from {{ ansible_hostname }}@{{ all_domain_root }}
    smtp_server localhost
    smtp_connect_timeout 30
}

vrrp_script allways_true_check {
    script "/bin/true"
    interval 2
    weight 101
}

vrrp_sync_group G1 {
    group {
        {{ keepalived_vrrp_group_name }}_v4_eth0
        {{ keepalived_vrrp_group_name }}_v4_eth1
    }
}

vrrp_instance {{ keepalived_vrrp_group_name }}_v4_eth0 {
    state {{ keepalived_state }}
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_vrid_eth0 }}
    priority {{ keepalived_host_priority }}
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {% for failover_public_ip in failover_public_ips_eth0 %}
        {{ failover_public_ip }}
        {% endfor %}
    }

    {% if keepalived_vrrp_routes_eth0 | length > 0 %}
    virtual_routes {
        {% for virtual_route in keepalived_vrrp_routes_eth0 %}
        {{ virtual_route }}
        {% endfor %}
    }
    {% endif %}

    track_script {
        allways_true_check
    }
}

vrrp_instance {{ keepalived_vrrp_group_name }}_v4_eth1 {
    state {{ keepalived_state }}
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_vrid_eth1 }}
    priority {{ keepalived_host_priority }}
    advert_int 3
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {% for failover_public_ip in failover_public_ips_eth1 %}
        {{ failover_public_ip }}
        {% endfor %}
    }

    {% if keepalived_vrrp_routes_eth1 | length > 0 %}
    virtual_routes {
        {% for virtual_route in keepalived_vrrp_routes_eth1 %}
        {{ virtual_route }}
        {% endfor %}
    }
    {% endif %}

    track_script {
        allways_true_check
    }
}