[Init]
chain = FORWARD
banaction = REJECT --reject-with icmp-port-unreachable

[Definition]
actionban = /usr/local/sbin/publisher.py "{\"action\": \"ban\", \"chain\": \"<chain>\", \"ip\": \"<ip>\", \"port\": \"<port>\", \"protocol\": \"<protocol>\", \"banaction\": \"<banaction>\", \"name\": \"<name>\", \"published_by\": \"{{ inventory_hostname }}\"}"
actionunban = /usr/local/sbin/publisher.py "{\"action\": \"unban\", \"chain\": \"<chain>\", \"ip\": \"<ip>\", \"port\": \"<port>\", \"protocol\": \"<protocol>\", \"banaction\": \"<banaction>\", \"name\": \"<name>\", \"published_by\": \"{{ inventory_hostname }}\"}"
